<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="divar.controller.FavoriteController">

    <top>

        <Label text="My Favorites"
               style="-fx-font-size:20px;
                      -fx-padding:15;"/>

    </top>

    <center>

        <ListView fx:id="favoriteList"/>

    </center>

</BorderPane>